rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


choice = input("What will you choose? Rock, paper or scissors? ")
choice = choice.lower()

if choice == "rock":
    choice = 1
elif choice == "paper":
    choice = 2
else:
    choice = 3

print(choice)

if choice == 1 :
    print(rock)
elif choice == 2:
    print(paper)
else:
    print(scissors)

import random
cpu_choice = random.randint(1, 3)
print(cpu_choice)

if cpu_choice ==1 :
    print(rock)
elif cpu_choice ==2:
    print(paper)
elif cpu_choice ==3:
    print(scissors)

#draws
if cpu_choice==choice:
    print("It's a draw!")

#Rock cases
if choice == 1 and cpu_choice == 2:
    print("You lose, Rock loses to Paper")
if choice == 1 and cpu_choice == 3:
    print("You win, Rock beats scissors")

if choice == 2 and cpu_choice == 1:
    print("You win, Paper beats Rock")
if choice == 2 and cpu_choice == 3:
    print("You lose, Paper loses to scissors")

if choice == 3 and cpu_choice == 1:
    print("You lose, Scissors loses to Rock")
if choice == 3 and cpu_choice == 2:
    print("You win, Scissors beats Paper")


